<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            width: 100vw;
            background-color: #eee;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
        .reports {
            width: 100%; /* Set table width to 90% of available width */
            border-collapse: collapse;
            border: 2px solid;
            height: 300px; /* Set table height to 300px */
            margin-left: 20px;
        }
        .reports th, td {
            border: 2px solid;
            padding: 20px;
            font-size: 50px;
            text-align: left;
            background-color: #f2f2f2;
        }
        .reports td[colspan="2"] {
            text-align: center;
        }
        .reports th {
            background-color: #f2f2f2;
        }


        .img-container{
            margin-left: 20px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
        .image-item {
            text-align: center;
        }
        .image-item img {
            max-width: 100%;
            height: auto;
        }
        .container {
            width: 100% !important;
            display: flex; /* Make the container a flex container */
            align-items: flex-start;
            flex-direction: column;
        }
        .svg-container {
            position: fixed;
            top: 0;
            right: 0;
            pointer-events: none;
        }
        .headline {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }
        .red {
            color: red;
        }
        .green {
            color: green;
        }
        .holder {
            width: 100%;
            display: flex;
            margin-top: 20px;
            justify-content: center;
            align-items: flex-start;
        }
        .wrapper {
            display: flex;
            margin-top: 60px;
            margin-left: 20px;
            padding-left: 60px;
            width: 100%;
            justify-content: start;
        }
    </style>
    <meta charset="UTF-8" />
</head>
<body>
<div class="svg-container">
    <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
        <polygon points="100,0 0,0 100,100" fill="cornflowerblue" />
    </svg>
</div>
<div class="container">
    <div class="tria"></div>
    <div class="headline">
        <img src="https://nordic.bilsjekk.in/images/assets/bil.png" alt="Muesem" width="50px" height="50px">
        <h2>Send per post</h2>
        <div></div>
    </div>
    <hr>
    <div class="wrapper">
        <div class="img-container">
            <img src="{{image}}" alt="{{image}}">
        </div>
        <div class="table-container">
            <table class="reports">
                <colgroup>
                    <col style="width: auto;">
                    <col style="width: auto;">
                    <col style="width: 100%;">
                </colgroup>
                <tr>
                    <td colspan="2">Dato</td>
                    <td>{{date}}</td>
                </tr>
                <tr>
                    <td colspan="2">Pnid</td>
                    <td>{{pnid}}</td>
                </tr>
                <tr>
                    <td colspan="2">K.S nr</td>
                    <td>{{number}}</td>
                </tr>
                <tr>
                    <td colspan="2">Grunnen</td>
                    <td>{{reason}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>
